# AutoChessRPG

app/: build.gradle  google-services.json
app/src/androidTest/java/com/longtail360/autochessrpg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longtail360/autochessrpg/activity/: AboutActivity.java  AllCardActivity.java  BaseActivity.java  BuyCrystalActivity.java  CardActivity.java  ExternalResActivity.java  GooglePlayActivity.java  HelloActivity.java  HistoryLogActivity.java  HistoryLogMenuActivity.java  HomeActivity.java  ItemActivity.java  MainActivity.java  MonsterValueActivity.java  OtherActivity.java  SettingActivity.java
app/src/main/java/com/longtail360/autochessrpg/adventure/: ActionResult.java  AdvContext.java  AdvEngine.java  BattleEngine.java  (+7 more)
app/src/main/res/drawable/: xml_button_burn_middle_gray.xml  xml_button_burn_middle_green.xml  xml_button_burn_middle_orange.xml  xml_button_small_black.xml  xml_button_small_yellow.xml
app/src/main/res/layout/: about.xml  action.xml  activity_main.xml  activity_simple_guide_view.xml  adv_log.xml  all_card.xml  all_monster.xml  battle_log_item.xml  button_burn_huge.xml  button_burn_middle_gray.xml  button_burn_middle_green.xml  button_burn_middle_orange.xml  button_menu_panel.xml  buy_crystal.xml  buy_crystal_desc_item.xml  card_desc_item.xml  card_detail.xml  card_icon.xml  card_status_desc_item.xml  check_box.xml  condition.xml  drop_down.xml  filter_card_spinner_item_left.xml  filter_card_spinner_item_right.xml  google_play.xml  head_back_button.xml  hello.xml  hello_prefab.xml  help.xml  history_log.xml  history_log_desc_item.xml  history_log_menu.xml  home.xml  home_card_desc.xml  item_icon.xml  item_log_desc.xml  layer_frends.xml  monster_desc_item.xml  monster_value.xml  my_item.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/longtail360/autochessrpg/: ExampleUnitTest.java
(+212 files in other folders)
