<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@drawable/ui_background"
    android:layout_height="match_parent"
    android:id="@+id/thisLayout"
    >

    <com.longtail360.autochessrpg.prefab.HeadBackButton
        android:id="@+id/backBt"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        app:btHeadBackText="@string/ui_mainPage_tapToStartGame"/>

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="35dp"
        android:background="@drawable/item_bar_horizontal"
        android:layout_gravity="right"
        android:layout_marginRight="-80dp">

        <TextView
            android:id="@+id/buyCrystalBt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_gravity="left|center_vertical"
            android:layout_marginLeft="40dp"
            android:textColor="@android:color/white"
            android:text="@string/ui_allCard_buyCrystal"/>

    </FrameLayout>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginBottom="5dp"
        android:layout_gravity="bottom">
        <Spinner
            android:id="@+id/raceSpinner"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_marginLeft="-100dp"
            android:spinnerMode="dialog"
            android:background="@drawable/item_bar_horizontal">
        </Spinner>

        <Spinner
            android:id="@+id/clazzSpinner"
            android:layout_width="200dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:spinnerMode="dialog"
            android:layout_marginRight="-100dp"
            android:background="@drawable/item_bar_horizontal">
        </Spinner>
    </FrameLayout>

    <ScrollView
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:translationY="35dp"
        android:layout_marginBottom="72dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/cardListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>
</FrameLayout>