<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ui_background"
    android:id="@+id/thisLayout"
    android:layout_height="match_parent">

    <com.longtail360.autochessrpg.prefab.HeadBackButton
        android:id="@+id/backBt"
        android:translationY="65dp"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        app:btHeadBackText="@string/ui_mainPage_tapToStartGame"/>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:translationY="100dp"
        android:layout_height="470dp">
        <LinearLayout
            android:id="@+id/crystalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

</FrameLayout>