<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#a1000000"
    android:id="@+id/cardDetailLayout">



    <!-- big image start -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <ImageView
            android:id="@+id/bigImageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/card_background"/>
        <ImageView
            android:id="@+id/bigImage"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:src="@drawable/c1"
            />
    </FrameLayout>
    <!-- big image end -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <!-- card info start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:background="@drawable/ui_window_dark">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp">
                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/ui_card_head_frame">
                    <ImageView
                        android:id="@+id/headImage"
                        android:layout_width="75dp"
                        android:layout_height="75dp"
                        android:translationX="3dp"
                        android:translationY="3dp"
                        android:layout_centerInParent="true"
                        android:src="@drawable/c1_head"
                        />
                </FrameLayout>

                <!--<EditText-->
                    <!--android:id="@+id/cardNameEdit"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@android:color/white"-->
                    <!--android:text="拉普拉斯"-->
                    <!--android:layout_gravity="center"-->
                    <!--android:layout_marginTop="5dp"-->
                    <!--android:textSize="10sp"/>-->
                <EditText
                    android:id="@+id/cardNameEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:textColor="@android:color/white"
                    android:text="拉普拉斯"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:textSize="12sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <com.longtail360.autochessrpg.prefab.ButtonBurnMiddle
                        android:id="@+id/importBigImageBt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_marginLeft="20dp"
                        app:btBurnMiddleText="@string/cardDetail_importPicture"
                        app:btBurnMiddleColor="green"/>
                    <com.longtail360.autochessrpg.prefab.ButtonBurnMiddle
                        android:id="@+id/cropCardHeadBt"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        app:btBurnMiddleText="@string/cardDetail_headImage"
                        app:btBurnMiddleColor="green"/>
                    <CheckBox
                        android:id="@+id/backgroundCheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:text="@string/cardDetail_frame"
                        android:textColor="@color/white"
                        android:buttonTint="@color/white"
                        android:layout_gravity="top|right"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <com.longtail360.autochessrpg.prefab.ButtonBurnMiddle
                        android:id="@+id/backBt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        app:btBurnMiddleText="@string/cardDetail_back"
                        app:btBurnMiddleColor="green"/>
                    <com.longtail360.autochessrpg.prefab.ButtonBurnMiddle
                        android:id="@+id/saveBt"
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_weight="1"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="right"
                        app:btBurnMiddleText="@string/cardDetail_save"
                        app:btBurnMiddleColor="orange"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
        <!-- card info end -->
    </FrameLayout>
</LinearLayout>