<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cardIconLayout"
    android:orientation="vertical" android:layout_width="@dimen/ui_card_icon_size"
    android:layout_height="@dimen/ui_card_icon_size"
    android:layout_margin="1dp"
    android:layout_gravity="center"
    android:background="@drawable/ui_card_head_frame"
    >
    <ImageView
        android:id="@+id/headImage"
        android:layout_margin="1.5dp"
        android:translationX="-1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/c1_head"/>
    <TextView
        android:id="@+id/upgradeBt"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@color/colorIcon"
        android:textColor="@android:color/white"
        android:text="@string/cardIcon_upgrade"/>

    <LinearLayout
        android:id="@+id/star1"
        android:layout_width="7dp"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:background="@color/colorPink">
        <ImageView
            android:layout_width="7dp"
            android:layout_height="5dp"
            android:src="@drawable/item_star"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/star2"
        android:layout_width="14dp"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:background="@color/colorPink">
        <ImageView
            android:layout_width="7dp"
            android:layout_height="5dp"
            android:src="@drawable/item_star"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="5dp"
            android:src="@drawable/item_star"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/star3"
        android:layout_width="21dp"
        android:layout_height="5dp"
        android:orientation="horizontal"
        android:background="@color/colorPink">
        <ImageView
            android:layout_width="7dp"
            android:layout_height="5dp"
            android:src="@drawable/item_star"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="5dp"
            android:src="@drawable/item_star"/>
        <ImageView
            android:layout_width="7dp"
            android:layout_height="5dp"
            android:src="@drawable/item_star"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/raceIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/race_goo"
        android:layout_gravity="bottom|left"/>
    <ImageView
        android:id="@+id/classIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:src="@drawable/race_demon"
        android:layout_gravity="bottom|right"/>
</FrameLayout>