<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/ui_background"
    android:id="@+id/thisLayout"
    android:layout_height="match_parent">
    <com.longtail360.autochessrpg.prefab.HeadBackButton
        android:id="@+id/backBt"
        android:translationY="10dp"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        app:btHeadBackText="@string/ui_home_log"/>


        <LinearLayout
            android:id="@+id/historyLogLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:orientation="vertical">
            <FrameLayout
                android:id="@+id/log1Bt"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/ui_panel"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/log1BtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:text="@string/ui_history_logBtText"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/log2Bt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/ui_panel"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/log2BtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:text="@string/ui_history_logBtText"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/log3Bt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/ui_panel"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/log3BtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:text="@string/ui_history_logBtText"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/log4Bt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/ui_panel"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/log4BtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:text="@string/ui_history_logBtText"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/log5Bt"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:gravity="center_vertical"
                android:background="@drawable/ui_panel"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/log5BtText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textSize="25sp"
                    android:text="@string/ui_history_logBtText"/>
            </FrameLayout>
        </LinearLayout>



</FrameLayout>