<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/ui_background"
    android:layout_height="match_parent"
    android:id="@+id/thisLayout"
    >
    <!-- top info bar start -->
    <View
        android:translationY="7dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/ui_line_horizontal" />

    <View
        android:translationY="55dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/ui_line_horizontal" />

    <View
        android:translationX="10dp"
        android:layout_width="4dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:background="@drawable/ui_line_vertical" />
    <View
        android:translationX="-10dp"
        android:layout_width="4dp"
        android:layout_height="55dp"
        android:layout_gravity="right"
        android:background="@drawable/ui_line_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="top|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:text="@string/ui_home_level" />

        <TextView
            android:id="@+id/levelValue"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:layout_centerInParent="true"
            android:text="99" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:layout_centerInParent="true"
            android:text="@string/ui_home_exp" />

        <TextView
            android:id="@+id/expValue"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:layout_centerInParent="true"
            android:text="99/99" />


        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:layout_centerInParent="true"
            android:text="@string/ui_home_population" />

        <TextView
            android:id="@+id/populationValue"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:layout_centerInParent="true"
            android:text="99/99" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:text="@string/ui_home_hp" />

        <TextView
            android:id="@+id/hpValue"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:text="99/99" />

    </LinearLayout>
    <!-- top info bar end -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationY="60dp"
        android:orientation="vertical">

<!-- back button start -->
        <FrameLayout  android:layout_width="match_parent"
            android:layout_height="35dp">
            <View
                android:translationY="7dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/ui_line" />
            <View
                android:translationY="27dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="@drawable/ui_line" />

            <FrameLayout
                android:id="@+id/innerBackBt"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:translationY="3dp"
                android:background="@drawable/xml_button_small_yellow">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:text="&lt; &lt;" />
            </FrameLayout>

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="80dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/item_coin"/>

            <TextView
                android:id="@+id/coinValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginLeft="110dp"
                android:layout_gravity="center_vertical"
                android:text="999"/>


            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginRight="60dp"
                android:layout_gravity="right|center_vertical"
                android:src="@drawable/item_lithograph_no_light"/>
            <TextView
                android:id="@+id/helpBt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginRight="20dp"
                android:layout_gravity="right|center_vertical"
                android:text="@string/ui_home_help"/>
        </FrameLayout>
<!-- back button end -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/ui_panel"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="現在地:"/>
            <TextView
                android:id="@+id/currentPlaceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_gravity="center_vertical"
                android:text="起始之村"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/item_lithograph"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/log_button"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:orientation="horizontal">
            <TextView
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="16sp"
                android:layout_centerInParent="true"
                android:text="@string/ui_home_log" />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/item_book"/>
        </LinearLayout>
    </FrameLayout>

    <!--<View-->
        <!--android:translationY="5dp"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="3dp"-->
        <!--android:background="@drawable/ui_line" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ui_home_cardForBuying"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:columnCount="6">
                <FrameLayout
                    android:layout_width="@dimen/ui_home_battle_grid_item_size"
                    android:layout_height="@dimen/ui_home_battle_grid_item_size"
                    android:layout_margin="1dp"
                    android:background="@drawable/xml_rectangle"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="@dimen/ui_home_battle_grid_item_size"
                    android:layout_height="@dimen/ui_home_battle_grid_item_size"
                    android:layout_margin="1dp"
                    android:background="@drawable/xml_rectangle"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="@dimen/ui_home_battle_grid_item_size"
                    android:layout_height="@dimen/ui_home_battle_grid_item_size"
                    android:layout_margin="1dp"
                    android:background="@drawable/xml_rectangle"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="@dimen/ui_home_battle_grid_item_size"
                    android:layout_height="@dimen/ui_home_battle_grid_item_size"
                    android:layout_margin="1dp"
                    android:background="@drawable/xml_rectangle"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="@dimen/ui_home_battle_grid_item_size"
                    android:layout_height="@dimen/ui_home_battle_grid_item_size"
                    android:layout_margin="1dp"
                    android:background="@drawable/xml_rectangle"
                    >
                </FrameLayout>
                <FrameLayout
                    android:layout_width="@dimen/ui_home_battle_grid_item_size"
                    android:layout_height="@dimen/ui_home_battle_grid_item_size"
                    android:layout_margin="1dp"
                    android:background="@drawable/xml_rectangle"
                    >
                </FrameLayout>
            </GridLayout>
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:src="@drawable/ui_icon_rotate"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:text="@string/ui_home_refreshForBuying"/>
        </LinearLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="15dp"
                android:layout_gravity="left">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/item_my_box"/>
                <TextView
                    android:id="@+id/upgradeBt"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/ui_home_item" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/item_write_to_book"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/ui_home_tactics"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_gravity="right|center_vertical">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ui_icon_slash_arrow_color"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="@string/ui_home_upgrade"/>
            </LinearLayout>
        </FrameLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/ui_home_team"/>
        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:columnCount="8"
            >
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
            <FrameLayout
                android:layout_width="@dimen/ui_home_battle_grid_item_size"
                android:layout_height="@dimen/ui_home_battle_grid_item_size"
                android:layout_margin="1dp"
                android:background="@drawable/xml_rectangle"
                >
            </FrameLayout>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_gravity="center_vertical"
                android:text="戰士:2/5  法師:2/4  盜賊:2/6"/>
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:src="@drawable/item_magnifyingglass"/>
        </LinearLayout>
        <View
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/ui_small_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="left"
                    android:text="@string/ui_home_holdCard"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="5dp"
                    android:columnCount="6">
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                </GridLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_gravity="right|center_vertical"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:src="@drawable/item_map"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_vertical"
                    android:text="@string/ui_home_startAdv"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>