<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/ui_background"
    android:layout_height="match_parent"
    android:id="@+id/thisLayout"
    >
    <!-- top info bar start -->
    <View
        android:translationY="7dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/ui_line_horizontal" />

    <View
        android:translationY="50dp"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@drawable/ui_line_horizontal" />

    <View
        android:translationX="10dp"
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:layout_gravity="left"
        android:background="@drawable/ui_line_vertical" />
    <View
        android:translationX="-10dp"
        android:layout_width="4dp"
        android:layout_height="50dp"
        android:layout_gravity="right"
        android:background="@drawable/ui_line_vertical" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_gravity="top|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:text="@string/ui_home_level" />

        <TextView
            android:id="@+id/levelValue"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:layout_centerInParent="true"
            android:text="99" />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:layout_centerInParent="true"
            android:text="@string/ui_home_exp" />

        <TextView
            android:id="@+id/expValue"
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:layout_centerInParent="true"
            android:text="99/99" />


        <!--<TextView-->
            <!--android:layout_marginLeft="20dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/ui_topInfoBar_textSize"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="@string/ui_home_population" />-->

        <!--<TextView-->
            <!--android:id="@+id/populationValue"-->
            <!--android:layout_marginLeft="2dp"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:gravity="center"-->
            <!--android:textSize="@dimen/ui_topInfoBar_textSize"-->
            <!--android:layout_centerInParent="true"-->
            <!--android:text="99/99" />-->

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:text="@string/ui_home_hp" />

        <TextView
            android:id="@+id/hpValue"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textSize="@dimen/ui_topInfoBar_textSize"
            android:text="99/99" />


    </LinearLayout>
    <!-- top info bar end -->
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        android:orientation="vertical">

        <!-- back button start -->
        <LinearLayout  android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="0dp"
            android:layout_weight="8">

            <LinearLayout
                android:id="@+id/allCardBt"
                android:layout_marginLeft="10dp"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:src="@drawable/item_yellow_feather"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/ui_mainPage_illustration" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:padding="5dp"
                android:src="@drawable/item_crystal"/>

            <TextView
                android:id="@+id/crystalValue"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical"
                android:gravity="center"
                android:textSize="14sp"
                android:text="@string/ui_mainPage_illustration" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/item_coin"/>

                <TextView
                    android:id="@+id/coinValue"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/ui_mainPage_illustration" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/item_lithograph_no_light"/>

                <TextView
                    android:visibility="gone"
                    android:id="@+id/helpBt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/ui_home_help" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/settingBt"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:padding="3dp"
                    android:src="@drawable/ui_icon_gear"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="right|center_vertical"
                    android:gravity="center"
                    android:textSize="14sp"
                    android:text="@string/ui_home_setting" />
            </LinearLayout>

        </LinearLayout>
        <!-- back button end -->

            <!-- current palce start -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="10"
                android:gravity="center_vertical"
                android:background="@drawable/ui_panel"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="15dp">
                    <TextView
                        android:id="@+id/stageNo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:text="現在地:"/>
                    <TextView
                        android:id="@+id/currentPlaceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:textSize="16sp"
                        android:layout_gravity="center_vertical"
                        android:text="起始之村"/>
                    <ImageView
                        android:id="@+id/placeInfo"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="5dp"
                        android:src="@drawable/item_lithograph"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/logBt"
                    android:visibility="gone"
                    android:layout_width="140dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="right"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textSize="16sp"
                        android:layout_centerInParent="true"
                        android:text="@string/ui_home_log" />
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_book"/>
                </LinearLayout>
            </FrameLayout>
            <!-- current place end -->

            <!-- buy card start -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="18">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="@string/ui_home_cardForBuying"/>
                    <TextView
                        android:id="@+id/buyCardPosDesc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|center_vertical"
                        android:layout_marginRight="30dp"
                        android:textSize="9sp"
                        android:text="@string/ui_home_buyingCardPos"/>

                </FrameLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp">
                    <ImageView
                        android:id="@+id/iconUnlock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ui_icon_unlock"/>
                    <ImageView
                        android:id="@+id/iconLock"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_margin="5dp"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ui_icon_lock"/>
                    <GridLayout
                        android:id="@+id/cardForBuyingLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:columnCount="6">
                        <FrameLayout
                            android:id="@+id/buyCard1"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/buyCard2"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/buyCard3"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/buyCard4"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/buyCard5"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/buyCard6"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <TextView
                            android:id="@+id/buyCard1Price"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:text="$20"/>
                        <TextView
                            android:id="@+id/buyCard2Price"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="wrap_content"
                            android:textSize="10sp"
                            android:gravity="center"
                            android:text="$20"/>
                        <TextView
                            android:id="@+id/buyCard3Price"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:text="$20"/>
                        <TextView
                            android:id="@+id/buyCard4Price"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:text="$20"/>
                        <TextView
                            android:id="@+id/buyCard5Price"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:text="$20"/>
                        <TextView
                            android:id="@+id/buyCard6Price"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textSize="10sp"
                            android:text="$20"/>
                    </GridLayout>
                    <LinearLayout
                        android:id="@+id/refreshBuyingCard"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/ui_icon_rotate"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:textSize="12sp"
                            android:gravity="center"
                            android:layout_gravity="center_vertical"
                            android:text="@string/ui_home_refreshForBuying"/>

                    </LinearLayout>
                </LinearLayout>
            </FrameLayout>
            <!-- buy card end -->

            <!-- tactics start  -->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:layout_weight="8">

                <LinearLayout
                    android:id="@+id/myItemBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="left|center_vertical">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/item_my_box"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/ui_home_item" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tacticsBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center">
                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_stone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/ui_home_tactics"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upgradeBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="right|center_vertical">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ui_icon_slash_arrow_color"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="@string/ui_home_upgrade"/>
                </LinearLayout>
            </FrameLayout>
            <!-- tactics end -->


            <!-- team start -->
            <LinearLayout
                android:id="@+id/teamLayout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="45"
                android:orientation="vertical"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="@string/ui_home_team"/>
                <GridLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:columnCount="8"
                    >
                    <FrameLayout
                        android:id="@+id/teamMem0"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem1"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem2"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem3"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem4"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem5"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem6"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem7"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem8"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem9"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem10"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem11"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem12"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem13"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem14"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem15"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem16"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem17"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem18"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem19"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem20"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem21"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem22"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem23"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem24"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem25"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem26"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem27"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem28"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem29"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem30"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                    <FrameLayout
                        android:id="@+id/teamMem31"
                        android:layout_width="@dimen/ui_home_battle_grid_item_size"
                        android:layout_height="@dimen/ui_home_battle_grid_item_size"
                        android:layout_margin="1dp"
                        android:background="@drawable/xml_rectangle"
                        >
                    </FrameLayout>
                </GridLayout>
                <!-- passive skill icon start -->
                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="30dp"
                    android:scrollbars="none"
                    android:id="@+id/horizontalScrollView">
                    <LinearLayout
                        android:id="@+id/passiveSkillIconLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                </LinearLayout>
                </HorizontalScrollView>
                <!-- passive skill icon end -->
            </LinearLayout>
            <!-- team end -->

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.7"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ui_small_line" />

            <!-- holding card start -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left"
                        android:text="@string/ui_home_holdCard"/>
                    <GridLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="left"
                        android:layout_marginTop="5dp"
                        android:columnCount="6">
                        <FrameLayout
                            android:id="@+id/mycard1"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard2"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard3"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard4"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard5"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard6"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard7"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard8"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard9"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard10"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard11"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                        <FrameLayout
                            android:id="@+id/mycard12"
                            android:layout_width="@dimen/ui_home_battle_grid_item_size"
                            android:layout_height="@dimen/ui_home_battle_grid_item_size"
                            android:layout_margin="1dp"
                            android:background="@drawable/xml_rectangle"
                            >
                        </FrameLayout>
                    </GridLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/startAdvBt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_gravity="right|center_vertical"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:src="@drawable/item_map"/>
                    <TextView
                        android:id="@+id/startAdv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_gravity="center_vertical"
                        android:text="@string/ui_home_startAdv"/>
                </LinearLayout>
            </LinearLayout>
            <!-- holding card end -->

    </LinearLayout>

    <!-- progress bar start -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="invisible"
        android:id="@+id/startingPopupBox">
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:background="@drawable/ui_window_dark"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="10dp"
                android:text="@string/ui_home_advReady" />
            <View
                android:layout_width="200dp"
                android:layout_height="5dp"
                android:layout_margin="2dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ui_line" />

            <TextView
                android:layout_width="300dp"
                android:layout_height="45dp"
                android:layout_margin="10dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:text="@string/ui_home_pleaseWait" />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progress="0"/>
        </LinearLayout>
    </FrameLayout>
    <!-- progress bar end -->



    <!-- fragment container start -->
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>
    <!-- fragment container end -->
</FrameLayout>