<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#a1000000"
    android:id="@+id/cardDescLayout">

    <!-- big image start -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        >
        <ImageView
            android:id="@+id/bigImageBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:src="@drawable/card_background"/>
        <ImageView
            android:id="@+id/bigImage"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_gravity="center"
            android:src="@drawable/c1"
            />
    </FrameLayout>
    <!-- big image end -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        <!-- card info start -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/ui_window_dark">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="65"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp">
                    <FrameLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:background="@drawable/ui_card_head_frame">
                        <ImageView
                            android:id="@+id/cardDescHead"
                            android:layout_width="75dp"
                            android:layout_height="75dp"
                            android:translationX="3dp"
                            android:translationY="3dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/c1_head"
                            />
                    </FrameLayout>

                    <TextView
                        android:id="@+id/cardNameEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:textColor="@android:color/white"
                        android:text="拉普拉斯"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:textSize="12sp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/cardDescLevel"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:text="等級:2"/>

                    <TextView
                        android:id="@+id/cardDescValue"
                        android:layout_marginLeft="30dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="10sp"
                        android:textColor="@android:color/white"
                        android:text="生命值:999  攻擊力:99  防禦力:2"/>
                    <TextView
                        android:id="@+id/cardDescSkill"
                        android:layout_marginLeft="30dp"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:text="技能: 引發爆炸, 對所有敵人造成{hurt}點火焰傷害。目檟有20%機會造成燃燒狀態"/>
                    <TextView
                        android:id="@+id/cardInfoDescPrice"
                        android:layout_marginLeft="30dp"
                        android:layout_width="300dp"
                        android:layout_height="match_parent"
                        android:textColor="@android:color/white"
                        android:textSize="10sp"
                        android:text="出售可獲得: $99"/>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="35"
                        android:orientation="horizontal">
                        <com.longtail360.autochessrpg.prefab.ButtonBurnMiddle
                            android:id="@+id/closeBt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:layout_gravity="right"
                            app:btBurnMiddleText="@string/ui_home_cardDesc_back"
                            app:btBurnMiddleColor="green"/>
                        <com.longtail360.autochessrpg.prefab.ButtonBurnMiddle
                            android:id="@+id/cardDescCancelBt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            app:btBurnMiddleText="@string/ui_homeCardDesc_edit"
                            app:btBurnMiddleColor="green"/>
                        <com.longtail360.autochessrpg.prefab.ButtonBurnMiddle
                            android:id="@+id/cardDescSellBt"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="right"
                            app:btBurnMiddleText="@string/ui_home_cardDesc_sell"
                            app:btBurnMiddleColor="orange"/>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        <!-- card info end -->

    </FrameLayout>
</LinearLayout>