<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_margin="5dp"
    android:background="@drawable/ui_item_icon_frame">


    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/item_red_potion_large"
        />

</FrameLayout>