<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/ui_panel_list_item_desc">

    <ImageView
        android:id="@+id/itemIcon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="15dp"
        android:layout_gravity="center"
        android:layout_margin="2dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:text=""/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/ui_small_line" />

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="獎勵:{price} 金幣, 利息: {value}金幣, 經驗值: +1 Exp, 已消耗{hp}點生命值復活{deadNum}名角色"/>

    </LinearLayout>

</LinearLayout>