<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/ui_background"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="100dp"
        android:translationX="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Meet Monster:"/>
        <EditText
            android:inputType="number"
            android:id="@+id/meetMonster"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="25"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:translationX="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Good Event:"/>
        <EditText
            android:inputType="number"
            android:id="@+id/goodEvent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="25"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:translationX="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bad Event:"/>
        <EditText
            android:id="@+id/badEvent"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="25"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:translationX="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delta Hp:"/>
        <EditText
            android:id="@+id/hp"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="25"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:translationX="100dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delta Attack:"/>
        <EditText
            android:id="@+id/attack"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="25"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:translationX="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delta Defense:"/>
        <EditText
            android:id="@+id/defense"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:text="25"
            android:textSize="12sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:translationX="100dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Skill:"/>
        <FrameLayout
            android:id="@+id/skillValues"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>

    <Button
        android:id="@+id/saveBt"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/xml_button_burn_middle_orange"
        android:layout_marginTop="100dp"
        android:text="@string/ui_popup_confirm"/>

    <Button
        android:id="@+id/resetDBBt"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:background="@drawable/xml_button_burn_middle_orange"
        android:layout_marginTop="100dp"
        android:text="Reset DB"/>
</LinearLayout>